<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Music</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <nav>
      <img src="">
      <span>Epidemic Sound</span>
      <a class="log">Log in</a>
      <a class="btn">Start free trial</a>
    </nav>
    <div class="seccion1">
      <div class="discover">
        <h1>music to supercharge your content</h1>        
        <h3>Subscribe for unlimited access to high-quality music and sound effects for videos, streams and podcasts. All rights included.</h3>
        <div class="btn_container">
          <a href="#" class="btn"><span>Personal</span></a>
          <a href="#" class="btn"><span >Commercial</span></a>
        </div>
        <h4>30-day free trial. Cancel anytime.</h4>
      </div>
      <div class="reproductores-container">
        <img src="img/1.webp" class="img1" alt=""/>
        <img src="img/2.webp" class="img2" alt=""/>
        <img src="img/3.webp" class="img3" alt=""/>
        <img src="img/4.webp" class="img4" alt=""/>
        <img src="img/5.webp" class="img5" alt=""/>
        <img src="img/6.webp" class="img6" alt=""/>
        <img src="img/7.webp" class="img7" alt=""/>
      </div>
    </div>

    <div class="seccion2">
      <div class="izquierda">
        <span>Ready, set,soundtrack</span>
        <div class="img"></div>
      </div>
      <div class=derecha>
        <h1>try for free</h1> 
        <p>Explore our music and try it out for 30 days – free of charge, no strings attached. During your free trial you can download and publish as many tracks you like in both videos or podcasts.</p>
        <a href="" target="_blank"><strong>Start free trial</strong></a>

        <h1>Pick a subscription</h1>
        <p>A subscription is most beneficial if you publish videos regularly. All subscriptions give you full access to 35,000 tracks and 90,000 sound effects. Unlimited downloads and use.</p>
        <a href="" target="_blank"><strong>See pricing</strong></a>


        <h1>Connect your channels</h1>
        <p>When signing up you’re asked to connect your social media channels and accounts. All connected channels will be cleared, meaning you can publish content with our music without having to worry about being claimed. </p>
      </div>
    </div>

    <div class="seccion3">
      <h1>Pick a subscription</h1>

      <div class="targetas">
        <div>
          <h2>Personal</h2>
          <p>You’re creating content or podcasts for your own use.</p>
          <h2>$12/month*</h2>
          <p>* When you pay $144 upfront for one year. Otherwise $15 monthly.</p>
          <a href="" class="btn">Read more</a>
        </div>
        <div>
          <h2>Commercial</h2>
          <p>You’re a freelancer or business creating commercial products.</p>
          <h2>$25/month*</h2>
          <p>* When you pay $299 upfront for one year. Otherwise $49 monthly.</p>
          <a href="" class="btn">Read more</a>
        </div>
        <div>
          <h2>Enterprise</h2>
          <p>You’re a publisher, broadcaster or in need of an enterprise solution.</p>
          <h2>Request a quote</h2>
          <a href="" class="btn">Read more</a>
        </div>
      </div>
    </div>
  

    <!--Seccion 4 -->
    <div class="seccion4">
     <div class="contenido_img">
       <div>
         <img src="img/s4_1.jpg" alt="">
         <span>Creative skills</span>
       </div>
       <div>
         <img src="img/s4_2.jpg" alt="">
         <span>Deep focus</span>
       </div>
       <div>
         <img src="img/s4_3.jpg" alt="">
         <span>Uplifting workout</span>
       </div>
       <div>
         <img src="img/s4_4.jpg" alt="">
         <span>Cinematic scores</span>
       </div>
       <div>
         <img src="img/s4_5.jpg" alt="">
         <span>Indie gaming</span>
       </div>
       <div>
         <img src="img/s4_6.jpg" alt="">
         <span>Kitchen soundbeds</span>
       </div>
       <div>
         <img src="img/s4_7.jpg" alt="">
         <span>Clothing haul</span>
       </div>
       <div>
         <img src="img/s4_8.jpg" alt="">
         <span>Crime podcast</span>
       </div>
       <div>
         <img src="img/s4_9.jpg" alt="">
         <span>Feelgood trailers</span>
       </div>
     </div>
     <h1>Get full access to over 35,000 tracks & 90,000 sound
         effects</h1> 
    </div>


    <!-- SECCION 5-->
    <div class="seccion5">
      <span class="texto">
        <h1>Never worry about royalty fees again</h1>
        <a href=""><strong>All rights are included</strong> </a>
      </span>
      <div class="img"></div>
    </div>
    
    <!--seccion6 -->
    <div class="seccion6">
      <h1>Trusted by</h1>
      <div>
        <img src="img/1.svg" alt="">
        <img src="img/2.svg" alt="">
        <img src="img/3.svg" alt="">
        <img src="img/4.svg" alt="">
        <img src="img/5.svg" alt="">
      </div>
    </div>

    <!--seccion7 -->
    <div class="seccion7">
      <h1>Our most popular genres</h1>
      <div>
        <div>
          <img src="img/s7_1.jpg" alt="">
          <span>Beats</span>
        </div>
        <div>
          <img src="img/s7_2.jpg" alt="">
          <span>Electronica & Dance</span>
        </div>
        <div>
          <img src="img/s7_3.jpg" alt="">
          <span>Hit Hop</span>
        </div>
        <div>
          <img src="img/s7_4.jpg" alt="">
          <span>Small Emotions</span>
        </div>
        <div>
          <img src="img/s7_5.jpg" alt="">
          <span>Pop</span>
        </div>
        <div>
          <img src="img/s7_6.jpg" alt="">
          <span>Acoustic</span>
        </div>
      </div>
    </div>
   
    <!--seccion8 -->
    <div class="seccion8">
      <a href="">Music</a>
      <a href="">Sound Effects</a>
      <a href="">For Artists</a>
      <a href="">In-Store Music</a>
      <a href="">Blog</a>
      <a href="">Help</a>
      <a href="">Pricing</a>
      <a href="">Enterprice</a>
      <a href="">Press</a>
      <a href="">Careers</a>
      <a href="">Community</a>
      <a href="">Spotify</a>
      <a href="">Youtube</a>
      <a href="">Instagram</a>
      <a href="">Facebook</a>
      <a href="">Twitter</a>
    </div>

  </body>
  <script src="js/action.js" charset="utf-8"></script>
</html>
